# Задача по поиску наибольшей цифры в числе "n"
n = input("Введте любое целое число 'n' - ")
l = len(n)
n = int(n)
a = []
while l != 0:
    b = n // 10 ** (l - 1)
    n = n % 10 ** (l - 1)
    a.append(b)
    l = l - 1
print(F'Максимальная цифра во введенном числе - {max(a)}')
