a = 0
b = 0
def my_funk(a, b):
    a = float(input('Введите первое число, оно должно быть любым действительным положительным - '))
    b = int(input('Введите второе число, оно должно быть любым целым отрицательным числом - '))
    print('Вы ввели следующие числа: ' + format(a) + ' и ' + format(b))
    #result = a ** b # Решение по первому варианту
    i = 1
    c = 1
    while i <= abs(b):
        c = c / a
        i += 1
        result = c
    print('Первое число в степени второго равно: ')
    return result

print(my_funk(a, b))
