a = 0
b = 0
def funk(a, b):
    a = int(input('Введите первое число, это будет делимое - '))
    b = int(input('Введите второе число, это будет делитель - '))
    while b == 0:
        print('На ноль делить нельзя')
        b = int(input('Введите второе число, это будет делитель - '))
    print('Результат деления чисел равен: ')
    return a / b

print(funk(a, b))
