# Задача про прибыль
rev = int(input("Введте размер выручки Вашей фирмы - "))
costs = int(input("Введте размер издержек Вашей фирмы - "))
prof = rev - costs
if prof >= 0:
    print(F'Ваша фирма работает с прибылью = {prof}')
    per = int(prof / rev * 100)
    print(F'Рентабельность работы Вашей фирмы составляет {per}%')
    size = int(input("Введте численность сотрудников Вашей фирмы - "))
    prof1 = int(prof / size)
    print(F'Прибыль Вашей фирмы в расчете на 1 сотрудника составляет {prof1}')
else:
    print(F'Ваша фирма работает с убытком = {prof}')
